{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Minishell (WSL)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/minishell",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Build Minishell",
            "postDebugTask": "Close Debug Terminal"
        },
        {
            "name": "Debug Minishell (Native)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/minishell",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Build Minishell",
            "postDebugTask": "Close Debug Terminal"
        }
    ]
}